<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
html,body{
    height: 100%;
}
.header {
    width: 970px;
    height: 100px;
    margin: auto;
    position: relative;
}
.header .logo {
    float: left;
    width: 189px;
    height: 100%;
    background: url(header190-60.png) center no-repeat;
    position: absolute;
    top: 0%;
}
.header .bind-phone {
    float: right;
    color: #333;
    background: #fefff1;
    border: 1px solid #fecd66;
    line-height: 16px;
    padding: 4px 6px;
    font-size: 12px;
}
.space{
    margin-left: 189px;
    padding: 37px 0 0 16px;
}
.header .advise {
    float: right;
    margin-top: 8px;
    text-decoration: none;
    font-size: 12px;
    position: absolute;
    right: 0%;
    top: 60%;
    color: #333;
}
.header .advise:hover{
    color: red;
}
.header .advise i {
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    font-size: 12px;
    font-family: simsun;
    background: url(log-in.png) -67px -27px no-repeat;
}
.main{
    background: url(login-background.jpg) center no-repeat;
    height: 570px;
    min-width: 970px;
}
.main .nianhuo{
    width: 570px;
    height: 100%;
    float: left;
}
.login-form {
    position: absolute;
    width: 360px;
    margin-top: 50px;
    background: #fff;
    box-shadow: 0 0 2px #ececec;
    right: 17%;
}
.account,.code{
    text-decoration: none;
}
.account{
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="space"></div>
        <a href="http://www.suning.com" class="logo"></a>
        <div class="bind-phone">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号绑定验证！
            <a target="_blank" href="https://sale.suning.com/all/regProtocol/yssm.html"><font color="#f60">《隐私政策》</font></a>
            已上线，将更有利于保护您的个人隐私。
        </div>
        <a href="https://qss.suning.com/ea486.htm" target="_blank" class="advise"><i></i>我想对“登录”提意见</a>
    </div>
    <div class="main">
            <a href="https://cuxiao.suning.com/scms/nhdjbfxhhc.html?safp=d488778a.8tLoX.oKx8J.1&amp;safpn=10009" target="_blank" class="nianhuo" >
            </a>
        <div class="login-form ">
            <div class="tab">
                <a href="javascript:void(0)"  class="code" ><span>扫码登录</span><i></i></a>
                <a href="javascript:void(0)"  class="account" ><span>账户登录</span><i></i></a>
            </div>
        </div>
    </div>
</body>
</html>