<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html,body{
    padding:0;
    margin: 0;
    width: 100%;
    height: 35px;
    background: #f2f2f2
}
body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    -webkit-font-smoothing: antialiased;
}
::-webkit-scrollbar{
    display: none;
}
ul, li, p, h3, h5, em, b, i, span, a {
    margin: 0;
    padding: 0;
}
a{
    color: #333;
    text-decoration: none;
    outline: 0;
    flex-wrap: nowrap;
}
.ng-toolbar a span:hover{
    color: #ff6600;
}
.ng-toolbar {
    position: relative;
    height: 35px;
    width: 100%;
    min-width: 990px;
    line-height: 35px;
    border-bottom: 1px solid #eee;
    background: #f5f5f5;
    z-index: 7690;
}
.ng-toolbar a, .ng-footer a {
    text-decoration: none!important;
}
.ng-toolbar a{
    z-index: 7692;
    position: relative;
    float: left;
    padding: 0 5px;
    line-height: 35px;
    height: 35px;
    overflow: hidden;
    width: 65px;
    /* margin-left: 10px; */
}
.ng-toolbar a span{
    width: 48px;
    height: 35px;
    color: #666666;
}
.ng-toolbar a em{
    font-size: 10px;
    width: 16px;
    color: #bbb;
    margin-left: 3px;
}
.ng-toolbar :nth-child(11) em{
    float: left;
    background: url(gwc.png) center no-repeat;
    color:#eee;
}
.ng-toolbar :nth-child(5) em{
    background: url(address.png) center no-repeat;
    color: #eee;
    float: left;
}
.ng-toolbar :nth-child(5){
    margin-right: 10%;
}
.ng-toolbar :nth-child(1){
    margin-left: 10%;
}
.ng-toolbar :nth-child(n+5){
    padding: 0%;
}
    </style>
</head>
<body>
    <div class="ng-toolbar">
        <a href="javascript:void(0)"><span>网站导航</span><em></em></a>
        <a href="javascript:void(0)"><span>商家入驻</span><em></em></a>
        <a href="javascript:void(0)"><span>客户服务</span><em></em></a>
        <a href="javascript:void(0)"><span>网页无障碍</span><em></em></a>
        <a href="javascript:void(0)" id="address" style="display: block;"><span>重庆</span><em>.</em></a>
        <a href="login.html" target="_blank"><span>请登录</span><em></em></a>
        <a href="reg.html" target="_blank"><span style="color: #ff6600;">注册有礼</span><em></em></a>
        <a href="order.html"><span>我的订单</span><em></em></a>
        <a href="mysuning.html"><span>我的易购</span><em></em></a>
        <a href="javascript:void(0)"><span>苏宁会员</span><em></em></a>
        <a href="cart.html"><span style="color: #ff6600;" class="cart">购物车</span><em>.</em></a>
        <a href="javascript:void(0)"><span>易付宝</span><em></em></a>
        <a href="javascript:void(0)"><span>企业采购</span><em></em></a>
        <a href="javascript:void(0)"><span>手机苏宁</span><em></em></a>
    </div>
<script>
let address=document.getElementById('address')
let ngToolbar=document.querySelector('.ng-toolbar')
// let firstRight=document.querySelector('.first-right')
let username=document.querySelectorAll('span')[5]
window.addEventListener('resize',()=>{
    if(window.innerWidth<1206){
    address.style.display="none"
    // firstRight.style.display="none"
    }else{
        address.style.display="block"
        // firstRight.style.display="block"
    }
})
function getLocalStorage(){
    console.log(localStorage.loginID);
    if(localStorage.loginID){
        username.innerHTML=JSON.parse(localStorage.loginID)
    }
    if(localStorage.item){
        let itmeData=localStorage.item
        document.querySelector('.cart').innerHTML="购物车"+itmeData.length
    }
}
getLocalStorage()
</script>
</body>
</html>