<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这里是六班</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;

}
html,body{
    height: 100%;
}
    .box{
        width: 600px;
        padding: 10px;
        border: 1px solid white;
    }
    .box img:nth-child(2) {
        width: 600px;
        height: 300px;
        background-color: aliceblue;
        
    }
    .box img:nth-child(1){
        width: 350px;
    }
    .box{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    }
    .box :hover{
        box-shadow: 5px 20px 20px 20px gray;
        transform: scale(1.1);
        transition-duration: 0.5s;
    }
    </style>
</head>

<body>
<div class="box">
    <img src="D:\VS code\前端作业\前端第二次作业\-95ecd8f51ff3441.jpg">
    <img src="D:\VS code\前端作业\前端第二次作业\1667038309494.jpeg">

</div>    
    
</body>
</html>